<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profile</title>
</head>
<style>
    .parentdiv{
        background-color: green;
        height: 900px;
        width: 800px;
    }
    .mypictureprofile{
        background-color: rgb(113, 181, 240);
        height: 40%;
        width: 40%;
        margin-left: 10px;
        float: left;
        padding-right: 10px;
        color: rgb(247, 142, 6);
        
    }
    .myprofiledetails{
        background-color: aqua;
        height: 40%;
        width: 40%;
        margin-right: 10px;
        float: right;
        padding-left: 10px;
        color: brown;
    }
</style>
<body>
    <a href="index.html">openindex page</a>
    <!--this is a parent div with two nested divs-->
    <div class="parentdiv">
        <h1>This is my profile</h1>
        <!--this is my picture profile-->
        <div class="mypictureprofile">
            <h1>This is my profile picture</h1>
            <img src="alice.jpg" height="30%" width="30%" alt="this is a ugandan lady">
            <h1>NAMULI ALICE RUTH</h1>
        </div>
        <!--this is my profile details-->
        <div class="myprofiledetails">
            <h1>My profile details</h1>
            <ol>
                <li>NAME: NAMULI ALICE RUTH</li>
                <li>REG NO: 22/DIT/BU/R/0007</li>
                <li>EMAIL: aliceruthnam@gmail.com</li>
                <li>ADDRESS: KIWENDA</li>
                <li>GENDER: FEMALE</li>
                <li>NATIONALITY: UGANDAN</li>
                <li>RELIGION: ANGLICAN</li>
            </ol>
        </div>
    </div>
</body>
</html>